# Bluetooth-spam

./: build.gradle  settings.gradle
fastlane/: report.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/res/color/: bottom_nav_colors.xml
src/main/res/drawable/: apple.xml  bluetooth.xml  bluetooth_audio_24.xml  bluetooth_searching.xml  check_circle_outline_24.xml  data_array.xml  dolphin.xml  exit.xml  gradient_cardview_accent.xml  gradient_cardview_accent_light.xml  gradient_cardview_alternative.xml  gradient_cardview_requirements.xml  gradient_error.xml  gradient_success.xml  heart.xml  ic_android.xml  ic_location_searching.xml  ic_menu_gallery.xml  key_24.xml  list.xml  microsoft.xml  pause.xml  play_arrow.xml  remove_circle_outline_24.xml  repeat.xml  repeat_one.xml  roundedbutton.xml  samsung.xml  seekbar.xml  seekbarthumb.xml  shuffle.xml  side_nav_bar.xml  window.xml
src/main/res/drawable-night/: gradient_cardview_accent.xml  gradient_cardview_accent_light.xml  gradient_cardview_alternative.xml  gradient_cardview_requirements.xml
src/main/res/layout/: activity_main.xml  advertisement_foreground_service_notification.xml  bluetooth_le_scan_foreground_service_notification.xml  card_system_info.xml  dialog_set_tx_power.xml  fragment_advertisement.xml  fragment_advertisement_collection.xml  fragment_spam_detector.xml  fragment_start.xml  list_item_advertisement_list.xml  list_item_advertisement_set.xml  list_item_flipper_device_scan_result.xml  list_item_spam_package_scan_result.xml  listitem_advertisement_collection_start.xml  settings_activity.xml
src/main/res/menu/: main.xml  menu_bottom_nav.xml
src/main/res/mipmap-anydpi/: ic_launcher.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/res/values-ru/: strings.xml
(+19 files in other folders)
