<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spamDetectorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spamDetector.SpamDetectorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorTopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/spamDetectionAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/spamDetectorFragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/detect" />

        <TextView
            android:id="@+id/spamDetectorFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spam Detector"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/spamDetectorFragmentSubTitle" />

        <TextView
            android:id="@+id/spamDetectorFragmentSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect Flippers and other BLE Spamming Devices"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spamDetectorToggleButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:icon="@drawable/play_arrow"
            app:iconSize="32dp"
            app:iconTint="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorCenterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/spamDetectorTopLayout">

        <TextView
            android:id="@+id/spamDetectorFlipperListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flipper Zero Devices"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spamDetectionFlipperDevicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spamDetectorFlipperListTitle"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_flipper_device_scan_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/spamDetectorCenterLayout">

        <TextView
            android:id="@+id/spamDetectorSpamListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spam Packages"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spamDetectionSpamPackageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spamDetectorSpamListTitle"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_spam_package_scan_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
