<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ui.start.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <include
            android:id="@+id/info_card"
            layout="@layout/card_system_info" />

        <TextView
            android:id="@+id/startFragmentRequirementsHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="Requirements"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startFragmentRequirementsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/startfragment_requirements_checking"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/startFragmentMissingRequirementsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="---"
            android:textColor="?attr/colorTertiary"
            android:textStyle="italic" />

        <!-- PERMISSIONS CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/startFragmentPermissionsCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline">

            <LinearLayout
                android:id="@+id/startFragmentPermissionCardViewContentWrapper"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/gradient_cardview_requirements"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/key_24"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Permissions"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- BLUETOOTH CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/start_fragment_bluetooth_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline">

            <LinearLayout
                android:id="@+id/startFragmentBluetoothCardViewContentWrapper"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/gradient_cardview_requirements"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bluetooth"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Bluetooth Adapter"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- DATABASE CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/start_fragment_database_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline">

            <LinearLayout
                android:id="@+id/startFragmentDatabaseCardViewContentWrapper"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/gradient_cardview_requirements"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/startFragmentDatabaseCardIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/data_array"
                        app:tint="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/startFragmentDatabaseCardSeedingAnimation"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/white"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/sandglass"
                        app:lottie_repeatMode="restart" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Database"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
