<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemAdvertisementSetCollectionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listItemAdvertisementSetCollectionStartCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_cardview_accent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/listItemAdvertisementSetCollectionStartTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- System Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/listItemAdvertisementSetCollectionStartTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target: -"
                        android:textColor="#E0E0E0" />

                    <TextView
                        android:id="@+id/listItemAdvertisementSetCollectionStartDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance: Mixed"
                        android:textColor="#E0E0E0" />
                </LinearLayout>

                <!-- Image Column -->
                <ImageView
                    android:id="@+id/listItemAdvertisementSetCollectionStartImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_android"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
